[program:publisher]
directory = /home/squigz/dev/bot.hideaway/
command = .venv/bin/python3 main.py
user = squigz
autostart = true
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = supervisor.log
stdout_logfile_maxbytes = 100MB
stdout_logfile_backups = 10

[eventlistener:webhook]
user = squigz
directory = /home/squigz/dev/bot.hideaway/
environment = WEBHOOK=https://discord.com/api/webhooks/...
command = .venv/bin/python3 supervisor/listener.py --webhook "%(ENV_WEBHOOK)s" --whitelist publisher --blacklist ALL --events RUNNING STOPPED
events=PROCESS_STATE,TICK_5
